{
  "[groovy]": {
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[lua]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[Markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.python",
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[svelte]": {
    "editor.detectIndentation": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    },
    "editor.tabSize": 2
  },
  "autoflake.path": "/home/kardia/.pyenv/shims/autoflake",
  "bracket-pair-colorizer-2.colors": [
    "#aea8d3",
    "#e26a6a",
    "#ffd07a",
    "#fc6399",
    "#ffecdb",
    "#6495ed",
    "#00e0e0",
    "#f4d03f",
    "#b8860b"
  ],
  "bracket-pair-colorizer-2.scopeLineCSS": [
    "borderStyle : dashed",
    "borderWidth : 2px",
    "borderColor : {color}",
    "opacity: 0.5"
  ],
  "bracket-pair-colorizer-2.showBracketsInGutter": true,
  "bracket-pair-colorizer-2.showBracketsInRuler": true,
  "colorInfo.languages": [
    {
      "colors": "css",
      "selector": "css"
    },
    {
      "colors": "css",
      "selector": "sass"
    },
    {
      "colors": "css",
      "selector": "scss"
    },
    {
      "colors": "css",
      "selector": "less"
    },
    {
      "colors": "css",
      "selector": "jsonc"
    }
  ],
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.cursorSurroundingLines": 10,
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.insertSpaces": true,
  "editor.largeFileOptimizations": true,
  "editor.lineHeight": 16,
  "editor.minimap.enabled": true,
  "editor.multiCursorModifier": "alt",
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [88],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["comment", "punctuation.definition.comment"],
        "settings": {
          "fontStyle": "bold"
        }
      }
    ]
  },
  "emmet.excludeLanguages": ["markdown", "typescriptreact", "typescript"],
  "eslint.enable": true,
  "explorer.confirmDelete": false,
  "files.associations": {
    "*.txt": "shellscript",
    "*bashrc": "shellscript",
    "*jenkinsfile*": "groovy",
    "*Jenkinsfile*": "groovy",
    "*zshrc": "shellscript"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000,
  "files.defaultLanguage": "json",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.classpath": true,
    "**/.DS_Store": true,
    "**/.factorypath": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.mypy_cache": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/*.map": true,
    "**/CVS": true,
    "**/env/*": true,
    "**/envkins/*": true,
    "**/envune/*": true,
    "**/fuck/*": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.path": "git",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
  },
  "gitlens.keymap": "chorded",
  "indentRainbow.colors": [
    "#aea8d318",
    "#e26a6a18",
    "#ffd07a18",
    "#fc639918",
    "#ffecdb18",
    "#6495ed18",
    "#00e0e018",
    "#f4d03f18",
    "#b8860b18"
  ],
  "peacock.affectAccentBorders": true,
  "peacock.affectTabActiveBorder": true,
  "peacock.favoriteColors": [
    {
      "name": "Lavender Marriage",
      "value": "#aea8d3"
    },
    {
      "name": "Fuck You Papaya",
      "value": "#e26a6a"
    },
    {
      "name": "Bougie Bitch Yellow",
      "value": "#ffd07a"
    },
    {
      "name": "Pepto Bismol Shots",
      "value": "#fc6399"
    },
    {
      "name": "Creamed",
      "value": "#ffecdb"
    },
    {
      "name": "Powder Keg Blue",
      "value": "#6495ed"
    },
    {
      "name": "Drowned in Seafoam green",
      "value": "#00e0e0"
    },
    {
      "name": "SCREAMING YELLA",
      "value": "#f4d03f"
    },
    {
      "name": "Grubby Gold",
      "value": "#1857a4"
    }
  ],
  "peacock.showColorInStatusBar": true,
  "peacock.surpriseMeFromFavoritesOnly": true,
  "peacock.surpriseMeOnStartup": true,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.disabled": ["unresolved-import"],
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.ignorePatterns": [".vscode/*.py", "**/site-packages/**/*.py"],
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "search.exclude": {
    "**/bower_components": true,
    "**/node_modules": true,
    "dist": true,
    "jspm_packages": true
  },
  "sql-formatter.uppercase": true,
  "terminal.external.osxExec": "kitty",
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#ff00aa3d",
    "editor.selectionHighlightBackground": "#ff00aa3d",
    "editorRuler.foreground": "#2ee2fa33"
  },
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.settings.editor": "json",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.settings.useSplitJSON": true,
  "workbench.sideBar.location": "right",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "/home/kardia/.config/nvim/init.vim",
  "window.zoomLevel": 1,
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "bracket-pair-colorizer-2.showHorizontalScopeLine": true,
  "bracket-pair-colorizer-2.showVerticalScopeLine": true
}
